<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of Unwelcomed Visitor, by William Morrison.
    </title>
    <link rel="coverpage" href="images/cover.jpg" />

    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
hr.tb {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}

.center   {text-align: center;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

div.titlepage {
  text-align: center;
  page-break-before: always;
  page-break-after: always;
}

div.titlepage p {
  text-align: center;
  text-indent: 0em;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 3em;
}

.ph1 { text-align: center; text-indent: 0em; font-weight: bold; }
.ph1 { font-size: large; margin: .83em auto; }


    </style>
  </head>
<body>


<pre>

The Project Gutenberg EBook of Unwelcomed Visitor, by William Morrison

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll
have to check the laws of the country where you are located before using
this ebook.



Title: Unwelcomed Visitor

Author: William Morrison

Release Date: January 19, 2019 [EBook #58721]

Language: English

Character set encoding: ISO-8859-1

*** START OF THIS PROJECT GUTENBERG EBOOK UNWELCOMED VISITOR ***




Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net






</pre>


<div class="figcenter">
  <img src="images/cover.jpg" width="350" height="500" alt=""/>
</div>

<hr class="chap" />

<div class="titlepage">
<h1>UNWELCOMED VISITOR</h1>

<h2>BY WILLIAM MORRISON</h2>

<p class="ph1"><i>Xhanph was the fully accredited ambassador from Gfun,<br />
and Earth's first visitor from outer space.<br />
History and the amenities called for a tremendous<br />
reception. But earth people are funny people....</i></p>

<p>[Transcriber's Note: This etext was produced from<br />
Worlds of If Science Fiction, October 1954.<br />
Extensive research did not uncover any evidence that<br />
the U.S. copyright on this publication was renewed.]</p>

</div>

<hr class="chap" />

<p>All the way over, all through the loneliness of the long trip, he had
consoled himself with the thought of the reception he would get. How
they would crowd around him, how they would gape and cheer! All the
most prominent and most important Earthlings would rush to see him,
to touch their own appendages to his tentacles, to receive his report
of interplanetary good will. His arrival would certainly be the most
celebrated occasion in all the history of Earth....</p>

<p>He was coming in for a landing, and it was no time for day-dreaming.
He brought the ship down slowly, in the middle of a large square, as
carefully as if he were settling down among his own people. He gave
them a chance to get out from under him before making contact with the
ground. When the ship finally rested firmly on the strange planet, he
gave a sigh of relief, and for a few long seconds sat there motionless.
And then he began to move toward the door.</p>

<p>The increased gravity did not affect him as badly as he had thought it
would. For the dense atmosphere, with its high oxygen content, he had
of course been prepared. He injected another dose of respiratory enzyme
into his bloodstream just to make sure, and then swung open the door.
The inrush of air caused only a momentary dizziness.</p>

<p>Then he climbed over the side and stared about in surprise.</p>

<p>No one was paying any attention to him.</p>

<p>Their indifference was so enormous that it struck him like a blow.
Individuals of both sexes&mdash;he could easily distinguish them by the
difference in their clothing&mdash;were going about their own business as
if he simply were not there. A small animal running about on all fours
had its forepart to the ground. It trotted from one place to another,
making a slight noise with an organ that he felt sure was used for the
intake of oxygen. When it came to him, it sniffed slightly, without
any especial interest, and then ran off to more important business. No
other creature paid him even that much attention.</p>

<p>Can it be, he asked himself incredulously, that they don't see me?
Perhaps their organs of vision make use of different wave lengths.
Perhaps to them I and the ship are not pink and gray respectively, but
a perfect black which fails to register. I must speak to them, I must
make myself known. They may be startled, but I must take the chance.</p>

<p>He rolled over to an individual who towered over him a full <i>spard</i>,
and said gravely, "Greetings! I, Xhanph, bring you greetings from the
inhabitants of the planet, Gfun. I come with a message of friendship&mdash;"</p>

<p>There could be no doubt that the other heard him. And saw him too. He
looked straight at Xhanph, muttered something, probably about a pink
monster, which Xhanph could guess at but not really interpret, and
moved on impatiently. Xhanph stared after him with an incredulity that
grew by the moment.</p>

<p>They didn't understand his language, that he realized. But surely
they didn't have to understand in order to be interested. The very
sight of his ship, a mere glimpse of <i>him</i>, the first visitor from
interplanetary space, should have been enough to bring them flocking
around. How could they possibly greet him with such disinterest, with
such faces which even to a stranger seemed cold and chilling?</p>

<p>When you have traveled as far as he had traveled, you don't give up
easily. Another, a shorter individual, was coming toward him, and he
began again, "Greetings! I, Xhanph&mdash;"</p>

<p>This time the individual didn't even stop, but muttered something which
must surely have been of the nature of an oath. And hurried on.</p>

<p>Xhanph tried five more times before he gave up. If there had been the
slightest indication of interest, he would have kept on. But there
wasn't. The only feeling he could detect was one of impatience at being
annoyed. And he saw that there was nothing else to do but go back to
his ship.</p>

<p>For a while he sat there, brooding. One possible solution struck
him, although it didn't seem at all probable. These people were not
representative of their kind. Perhaps this entire area he had taken for
a city was nothing more than a retreat for the mentally disabled, for
those who had found the strain of living too much and had sunk back
into a kind of stupor. Perhaps elsewhere the people were more normal.</p>

<p>At the thought, he brightened for a moment. Yes, that must be it.
Convincing himself against his own better judgment, he lifted the ship
into the air again and set it down a few dozen <i>grolls</i> away.</p>

<p>But there was no difference. Here, too, the faces looked at him
blankly, and people hurried away impatiently when he tried to stop them.</p>

<p>He knew now that it was useless to pick up the ship still another time
and set it down elsewhere. If there was some rational explanation
for such irrational behavior, it could be found here just as well as
anywhere else. And explanation there must be. But he would have to look
for it. It would not come to him if he simply sat there in the ship and
waited for it.</p>

<p>He got out and locked the ship so that in case some one finally did
show curiosity, no harm would come to it. Then he began to roll around
the city.</p>

<hr class="tb" />

<p>Everywhere he met the same indifference as at first. Even the children
stared at him without curiosity, and went on with their games. He
stopped to watch&mdash;and to listen.</p>

<p>They bounced balls, and as they bounced, they recited words. When
something interrupted the even tenor of the game and they had to begin
again, they went back to the start of the recitation. Surely, they were
counting. Listening carefully, he learned the fundamentals of their
system of numerals. At the same time, for the sake of permanence, he
made pictorial and auditory records.</p>

<p>Every now and then the game would be interrupted by a quarrel. And a
childish quarrel, of course, was sure to be full of recriminations.
You did this, I did that. He learned the names of the objects with
which they played, he learned the words for first and second persons in
their different forms. He learned the word for the maternal parent, who
seemed to stand in the closest relation to the young ones.</p>

<p>By evening he had acquired a fairly good child's grasp of the language.
He rolled back in the direction of the ship. When he came to the place
where it should be, he had a sudden feeling of panic. The ship was gone.</p>

<p>They must have dragged it away. Their whole pretense of indifference
must have been a trick, he thought excitedly. They had waited until
they could tamper with it without his interference, in order to learn
its secrets. What had they done with it? Perhaps they had harmed it,
possibly they had ruined the drive. How could he ever get off this
accursed planet, how would he ever get back to Gfun?</p>

<p>He rolled hastily over to the nearest man and tried to put his newfound
vocabulary to use. "Where&mdash;where&mdash;" He realized suddenly that he didn't
know the word for ship. "Where galenfain?"</p>

<p>The man looked at him as if he were crazy, and walked on.</p>

<p>Xhanph did some swearing on his own account. He began to roll
madly around the square, becoming more desperate from moment to
moment. Finally, just when he thought he would explode from rage
and frustration, he found the ship again. It had been dragged to
a neighboring street and left on a vacant lot, surrounded by rusty
cans, broken bottles, and various other forms of garbage and rubbish
indigenous to this section of the planet.</p>

<p>Relief mingled with a feeling of outrage. Xhanph swore again. The
indignity of it was enough to start an interplanetary war. If they ever
heard of it back on Gfun, they would want to blast this stupid and
insulting planet out of existence.</p>

<p>He hastened into the ship, and found to his joy that there had been
no damage. There was nothing to prevent him from taking off again and
getting back to Gfun. But the mystery of his reception still intrigued
him. He could not leave without solving it.</p>

<p>He rolled out of the ship again and stood there watching it. Evidently
they had regarded this miracle of engineering as nothing more than so
much rubbish. They would probably leave it alone now. He could let it
remain here, and in the meantime carry on his investigating as before.</p>

<p>Things would go more rapidly now that he understood some of the
elements of human speech. All he had to do was keep his hearing
appendages open and interpret the key words as he heard them. It
shouldn't take him long. One of the reasons he had been selected to
make the trip was that he had a gift for languages, and a day or two
more should suffice to establish communications.</p>

<p>He left the ship again, and began to roll around the city. He listened
to traffic policemen directing the flow of helicopters, he stood
by unobtrusively while boy talked with girl&mdash;these conversations
turned out to be very limited in scope, as well as uninstructive in
syntax&mdash;and he even managed to get into a place of amusement where
three dimensional images created in him a sense of nostalgia. From his
slight knowledge of the language, he could perceive that the dialogue
was so stale that he himself could have supplied it from stories
written long ago on his native planet. After a lapse of many hours, the
majority of the people disappeared from the streets, and he decided it
was time to return to his ship and suspend animation.</p>

<p>In the morning he set out again. By the end of that day he felt he
could understand the spoken language well enough. What next?</p>

<p>To learn the language in written form might take too long, and besides,
to solve his mystery he would have to waste time in digging up the
recorded forms that contained the necessary information. No, he would
have to find some one to talk to, some one who would have the necessary
information at his tentacle-tips, or as they called the appendages
here, finger-tips.</p>

<p>He began to approach various people again, undiscouraged by their
cold and impolite replies. Finally he found the informant he had been
seeking, an old, white-haired individual who was walking slowly, with
the aid of a cane, along one of the wider and quieter streets.</p>

<p>The man looked at him with calm lack of interest as he approached.
Xhanph came to a stop, and said, "Greetings! I, Xhanph, bring you
greetings from the inhabitants of the planet, Gfun. I come with a
message of friendship."</p>

<p>"Very glad to make your acquaintance, sir," said the old man politely,
but still without genuine interest.</p>

<p>At last some one who had answered! Xhanph started his portable
recording machine going.</p>

<p>"I wish for information. Perhaps you can give it to me."</p>

<p>"Ah, my young fellow, I have seen a great deal and know a great deal.
But it isn't very often that you young ones want to find out what we
old folks know."</p>

<p>"Perhaps I have not made myself clear. I am an inhabitant of the
planet, Gfun."</p>

<p>"Yes, indeed. Do you intend to stay here long?"</p>

<p>"I have come with a message of friendship. But I have found no one to
receive it."</p>

<p>"Mmm. That's unfortunate," the old man said. "People are very impatient
nowadays. Time is money, they say. Can't spare the money to stop
and talk. Couldn't spare it myself, not so long ago. I'm retired
now, though. Used to run a stereo store, up around Mudlark Street.
Biggest store in the city. Everybody used to buy from me. Jefferson J.
Gardner's my name. You may have heard of me on&mdash;where did you say you
come from?"</p>

<p>"Gfun. However, I wish to make clear&mdash;"</p>

<p>"Never sold any stereos to any one on Gfun. Probably don't get good
reception up there. Sold 'em to everybody else, though. I'm well known
here, Mr.&mdash;"</p>

<p>"Xhanph. But before you go further&mdash;"</p>

<p>"Got into the stereo game when they first came out. Went like hotcakes
in those days. Although I don't suppose you know what a hotcake is.
Quality didn't count. Only thing that counted was size of screen and
strength of the three-dimensional effect. Mr. Gloopher&mdash;he was Mayor
then&mdash;Robert F. Gloopher&mdash;had a daughter who went in for acting...."</p>

<p>Not for the first time, Xhanph cursed this damnable planet. The only
man he had found willing to talk was senile and his conversation
rambled wildly like a feather in a strong and particularly erratic
whirlwind. Still, he told himself with a touch of philosophy, I have
wasted so much time, I can afford to waste a little more. Sooner or
later this individual will tell me what I want to know.</p>

<p>Half an hour later, however, when Jefferson J. Gardner began to repeat
himself, Xhanph realized that he couldn't just wait for the old man to
talk himself out. Different tactics were needed.</p>

<p>He interrupted rudely. "Why don't people pay any attention to me?"</p>

<p>"Eh? What's that you say?"</p>

<p>"I come from the planet, Gfun. I thought that as an interplanetary
visitor I would be received with tremendous enthusiasm. Instead I find
myself disregarded."</p>

<p>"I recollect that back in the old days&mdash;"</p>

<p>"Never mind that. Why don't people pay any attention to me?"</p>

<p>"Why should they?"</p>

<p>"That is no answer!"</p>

<p>"But it is, sir," said the old gentleman with dignity. "They don't find
you out of the ordinary. Why pay attention to you?"</p>

<p>"You mean that you are accustomed to visitors from space?"</p>

<p>"No, sir, I mean nothing of the kind. What I do mean is that we are by
now thoroughly accustomed to the idea of you. I remember&mdash;"</p>

<p>"Never mind what you remember!"</p>

<p>"When I was a child, stories about visitors from Mars or Venus were
already trite and stereotyped. What could a visitor do? What might a
visitor look like? All the possible answers had already been given,
and we were familiar with every one of them. We imagined visitors with
tentacles and without, with a thousand legs and no legs, with five
heads and seven feet, and eighteen stomachs. We imagined visitors who
were plants, or electrical impulses, or viruses, or energy-creatures.
They had the power to read minds, to move objects telekinetically and
to travel through impossible dimensions. Their space ships were of all
kinds, and they could race along with many times the speed of light
or crawl with the speed of molasses. I do not know, sir, in which
category you fall&mdash;whether you are animal, vegetable, mineral, or
electrical&mdash;but I know that there is nothing new about you."</p>

<p>"But you are familiar merely with the ideas. I am a <i>real</i> visitor!"</p>

<p>"Young man, I am a hundred and ten years old, and the idea of you was
already ancient when I was eight. I remember reading about you in a
comic book. You are not the first visitor who has pretended to be real.
There were hundreds before you. I have seen press agent stunts by the
dozen, and advertising pictures by the hundreds about Mars, about
Venus, about the Moon, about visitors from interstellar space. Your
pretended colleagues have walked the streets of innumerable cities,
until now we are weary of the entire tribe of you. And you yourself,
sir, if you will pardon the expression, you are an anticlimax."</p>

<p>"Your race must be insane," protested Xhanph. "For all you know I may
come with great gifts which I wish to confer upon you."</p>

<p>"We have been fooled before. And in view of the fact, as I have
reminded you, that time is money, we do not wish to bankrupt ourselves
by investigating."</p>

<p>"But suppose I'm here to harm you!"</p>

<p>"If your race is capable of it, we can hardly stop you, so it is no use
trying. If incapable, you are wasting your efforts."</p>

<p>"This is insanity, genuine racial insanity!"</p>

<p>"You repeat yourself. The fact is, we have become blas�," said the old
man. "Thanks to the efforts of our science fiction writers, we have
experienced in imagination all there is to experience in interplanetary
contact, and the genuine article can be only a disappointment. I am
reminded of an incident that occurred when Gerald Crombie, who was City
Councilman at the time, ordered a twenty-five inch stereo set...."</p>

<hr class="tb" />

<p>Xhanph rolled away. He had his answer now, and he couldn't stand
listening any longer to the old man's babbling. He rolled aimlessly, up
one street and down another. And he thought of how they would receive
his answer when he went back to Gfun.</p>

<p>Was it him or the planet that they would consider mad? Almost
certainly, they wouldn't believe him. He could imagine the exchange
of wondering glances, the first delicate hints that the long trip had
deranged him, the not so delicate hints later on when he persisted in
sticking to his story. He remembered the high hopes with which he had
departed, the messages with which he had been entrusted by the Chief
of Planetary Affairs, the Head of the Scientific Bureau, the Director
of Economic Affairs, and countless others. And he could imagine the
reception he would find when he reported that he had been unable to
deliver a single message.</p>

<p>How long he rolled in this aimless fashion he did not know. After a
time he seemed to come to his senses. It was no use trying to run away
from reality, as he was doing. He had to go back to the ship and
return to Gfun. Let them believe him or not, his report would tell the
truth. And the pictorial and auditory records would confirm his story.</p>

<p>What a planet, he thought again. Of all its hundreds of millions,
its billions of inhabitants, not one had the curiosity, the ordinary
intellectual decency, to be interested in him. Not one had the
imagination, the awareness&mdash;</p>

<p>"Pardon me," said a shrill voice, "Excuse me for reading thoughts, but
I could not help overhearing&mdash;I am a visitor here myself."</p>

<p>He swung around. The figure before him was strange, but an aura of
friendliness came from it and he knew there was nothing to fear.
Nothing to fear&mdash;and much to be thankful for.</p>

<p>With a heartfelt double sigh, while disinterested passersby spared
them not even a glance, pink tentacles and green streamers clasped
in a gesture of friendship that spanned the millions of miles of
interplanetary space.</p>








<pre>





End of the Project Gutenberg EBook of Unwelcomed Visitor, by William Morrison

*** END OF THIS PROJECT GUTENBERG EBOOK UNWELCOMED VISITOR ***

***** This file should be named 58721-h.htm or 58721-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/8/7/2/58721/

Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org Section 3. Information about the Project Gutenberg
Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.



</pre>

</body>
</html>
